total 72
drwxr-xr-x 2 root root  4096 Sep  4 11:05 .
drwxr-xr-x 6 root root   104 Sep  4 09:43 ..
-rwxr-xr-x 1 root root    32 Sep  4 09:45 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  4 09:56 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  4 10:02 2-hellofile
-rwxr-xr-x 1 root root    40 Sep  4 10:06 3-twofiles
-rwxr-xr-x 1 root root    33 Sep  4 10:14 4-lastlines
-rwxr-xr-x 1 root root    33 Sep  4 10:16 5-firstlines
-rwxr-xr-x 1 root root    36 Sep  4 10:22 6-third_line
-rwxr-xr-x 1 root root    78 Sep  4 11:00 7-file
-rw-r--r-- 1 root root 12288 Sep  4 10:42 .7-file.swp
-rwxr-xr-x 1 root root    36 Sep  4 11:04 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  4 10:29 \*\'Best
-rw-r--r-- 1 root root    13 Sep  4 10:39 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root    12 Sep  4 10:34 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  4 11:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 11:05 ls_cwd_content
-rw-r--r-- 1 root root     4 Sep  4 09:46 README.md
